<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width">
	<title>&lt;%subject%&gt;</title>
	<style type="text/css">/* Based on The MailChimp Reset INLINE: Yes. */
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    /* Yahoo paragraph fix
    Bring inline: Yes. */
    p {margin: 1.5em 0;}

    /* Hotmail header color reset
    Bring inline: Yes. */
    h1, h2, h3, h4, h5, h6 {color: #18a0dc !important; margin:1em 0; }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ed174c !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #f46944; }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #f46944; }

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
    Bring inline: Yes. */
    a {color:#999999; }
	</style>
</head>
<body bgcolor="ffffff">
<div id="wrapper" style="background-color:#ffffff;padding-left:0px;padding-right:0px;">
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" font="helvetica" width="100%">
	<tbody>
		<tr>
			<td valign="top">
				<table border="0" cellpadding="10" cellspacing="0" font="helvetica" width="100%">
					<tbody>
						<tr>
							<td align="center" valign="top">
							<div id="emailWrapper" style="max-width:600px;">
							<table align="center" bgcolor="ffffff" border="0" cellpadding="40" cellspacing="0" style="border-radius:8px;" width="100%">
								<tbody>
									{% block content %}
								    {% endblock %}
								</tbody>
							</table>
							</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
